GOOGLE_CLIENT_ID=989589249888-tq1ch5lb8fovm1ijnd28i1kpu6tga33a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRT=AHybx_VYewdGb7e4XfIij8Ps

FACEBOOK_CLIENT_ID=2996077464046854
FACEBOOK_CLIENT_SECRT=568ea3c53bbfacda5fec5af1b953875c


GITHUB_KEY=ce417356ed4a7f9dd9e9
GITHUB_SECRET=77038e3dec4d73464ca0a7c26bdcabe59e900db0

GMAIL_USERNAME=co.order.passwrod.reset@gmail.com
GMAIL_PASSWORD=co.order.passwrod.reset2021