GOOGLE_CLIENT_ID=989589249888-tq1ch5lb8fovm1ijnd28i1kpu6tga33a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRT=AHybx_VYewdGb7e4XfIij8Ps

GMAIL_USERNAME=co.order.passwrod.reset@gmail.com
GMAIL_PASSWORD=co.order.passwrod.reset2021